<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABS ELR</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    .tab-container .row {
        margin: 0;
        background-color: #EFEFEF;
    }

    .tab-container .row .tab-col {
        padding: 0px 0;
        text-align: center;
        border: 1px solid #a7a9ac;
        border-right: none;
        color: #A5886D;
    }

    .tab-container .row .tab-col.last {
        border-right: 1px solid #a7a9ac;
    }

    .tab-col.active,
    .tab-col:hover {
        background-color: #DDDDDD;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .tab-col.active img,
    .tab-col:hover img {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .tab-option {
        margin: 0;
        padding: 0px;
    }

    .tab-image {
        font-size: 26px;
        /* border-radius: 50% !important; */
        display: inline-block;
        margin: auto auto 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        z-index: 5;
        text-align: center;
    }
    .image img {
        padding-top: 100px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    .tab-image img {
        height: 70px;
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

    .tab-title {
        margin-bottom: 34px;
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

    .tab-content {
        display: none;
        min-height: 800px;
        background-color: #EFEFEF;
    }
    .tab-content.tab-3{
        background-color: #FFFFFF;
        padding-right:0;
    }

    .body h3 {
        color: #A5886D;
        font-size: 40px;
    }

    .body h1 {
        color: #26483e;
        margin-bottom: 50px;
        margin-top: 10px;
        font-size: 70px;
    }

    .body p {
        font-size: 21px;
        margin-bottom: 50px;
    }

    .body {
        padding-top: 100px;
    }

    .btn-elr.focus,
    .btn-elr:focus,
    .btn-elr:hover {
        color: #333;
        text-decoration: none;
    }

    .btn-elr {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
    }

    .btn-elr.primary {
        color: #ffffff;
        border-radius: 5px;
        background-color: #26483e;
        margin-left: 10px;
        margin-right: 10px;
    }

    .btn-elr.secondary {
        color: #6D6E71;
        border-radius: 5px;
        background-color: transparent;
        border: 2px solid #A5886D;
        margin-left: 10px;
        margin-right: 10px;
    }
    .tab-3 .image{
        padding-right: 0;
    }
   .tab-3 .image img{
        padding-right: 0;
    }
    /* .tab-content.active{
        display:block;
    } */
</style>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">TABS</h1>
        </div>
        <div class="col-md-12">
            <div class="tab-container">
                <div class="row ">
                    <div class="tab-option col-md-4" data-target=".tab-1">
                        <div class="tab-col first active">
                            <div class="tab-image">
                                <img src="/images/projects/eames-lounge/cushions.png" alt="">
                            </div>
                            <div class="tab-title uppercase font-grey-cascade">UPHOLSTERY</div>
                        </div>
                    </div>
                    <div class="tab-option col-md-4" data-target=".tab-2">
                        <div class="tab-col">
                            <div class="tab-image">
                                <img src="/images/projects/eames-lounge/refinish.png" alt="">
                            </div>
                            <div class="tab-title uppercase font-grey-cascade">REFINISHING</div>
                        </div>
                    </div>
                    <div class="tab-option col-md-4" data-target=".tab-3">
                        <div class="tab-col last">
                            <div class="tab-image">
                                <img src="/images/projects/eames-lounge/shock-mounts.png" alt="">
                            </div>
                            <div class="tab-title uppercase font-grey-cascade">SHOCK MOUNTING</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-12 tab-content tab-1 ">
                <div class="image col-lg-6 col-md-5">
                    <img src="/images/projects/eames-lounge/chair.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="body ">
                        <h3>EAMES LOUNGE</h3>
                        <h1>REUPHOLSTERY</h1>
                        <p>We’ve mastered the technique of reupholstering every aspect of this timeless chair. Our depth of knowledge of the
                        history and breadth of experience with these chairs makes our work second to none. From the leather & the fiberboard to
                        the cushion insert your chair will be restored exactly to spec as the original.</p>
                    </div>
                    <div class="actions">
                        <!-- <div class="btn-elr col-md-5 secondary">DISCOVER MORE</div> -->
                        <div class="btn-elr col-md-5 primary">REQUEST A QUOTE</div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 tab-content tab-2">
                <div class="col-lg-6 col-md-7">
                    <div class="body text-right">
                        <h3>ROSEWOOD</h3>
                        <h1>REFINISHING</h1>
                        <p class="text-justify">Depending on your preference you have the option to do a full refinish or a light restoration that shows original
                        patina. We will always use the period correct finish for your chair. Chairs from 1956-1979 will get a gunstock oil
                        finish and chairs from 1980 on will receive a spray lacquer finish.</p>
                    </div>
                    <div class="actions">
                        <!-- <div class="btn-elr col-md-5 secondary">DISCOVER MORE</div> -->
                        <div class="btn-elr col-md-5 col-md-push-6 primary">REQUEST A QUOTE</div>
                    </div>
                </div>
                <div class="image col-lg-6 col-md-5">
                    <img src="https://forthright.robrobertson.design/wp-content/uploads/2019/04/rosewood-refinishing-2.png" alt="">
                </div>
            </div>
            <div class="col-md-12 tab-content tab-3">
                <div class="col-lg-6 col-md-7">
                    <div class="body text-right">
                        <h3>SHOCK MOUNT</h3>
                        <h1>REPAIR</h1>
                        <p class="text-justify">Shock mounts are the rubber absorbers that hold the back of the chair to the seat. Over time, the shock
                            mounts are
                            susceptible to failure and will need repair. We use custom jigs depending on the year of your chair so the
                            positioning
                            is perfect and manufacture our own shock mounts here in the USA made exactly to spec as the originals.
                            Unlike most
                            repair shops we will never drill holes through your eames chair. We utilize the proper black two-part
                            adhesive made
                            specifically for bonding rubber to wood. Our shock mount repair certifies the longevity and value of your
                            Eames</p>
                    </div>
                    <div class="actions">
                        <!-- <div class="btn-elr col-md-5 secondary">DISCOVER MORE</div> -->
                        <div class="btn-elr col-md-5 primary col-md-push-6">REQUEST A QUOTE</div>
                    </div>
                </div>
                <div class="image col-lg-6 col-md-5">
                    <img src="https://forthright.robrobertson.design/wp-content/uploads/2019/04/shock-mounting.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        var sections;
        $(document).ready(function () {
            sections = [];
            $('.tab-container .tab-option').each(function (index, element) {
                var data = {};
                data.selector = $(element).data('target');
                sections.push(data);
            });
            $('.tab-1').show();
            $('.tab-option').on('click', function () {
                var target = $(this).data('target');
                if ($(this).find('.active').length !== 0) {

                }
                else {
                    $.each(sections, function (index, element) {
                        if ($(".tab-option[data-target='" + element.selector + "']").find('.tab-col').hasClass('active') && element.selector != target) {
                            $(".tab-option[data-target='" + element.selector + "']").find('.tab-col').removeClass('active')
                            $(element.selector).hide();
                        }
                    });
                    $(".tab-option[data-target='" + target + "']").find('.tab-col').addClass('active');
                    $(target).fadeIn('slow');
                }
            });
        });
    </script>
</body>
</html>